VUE_APP_apiKey="xxxxxx"
VUE_APP_authDomain="xxxxxx"
VUE_APP_databaseURL="xxxxxx"
VUE_APP_projectId="xxxxxx"
VUE_APP_storageBucket="xxxxxx"
VUE_APP_messagingSenderId="xxxxxx"
VUE_APP_appId="xxxxxx"
VUE_APP_measurementId="xxxxxx"